<html>
    <head>
        <title>bộ sưu tập mùa xuân</title>
    </head>
    <style>
        aside
        {
            position: absolute;
            z-index: 1;
            top:20%;
            margin: 0;
            border: 0;
            height: 500px;
            width: 100%;
            background: url(background__thongtin.jpg);
            background-size:100% 100%;
            color: white;
            text-align: center;
            padding-top: 15%;
        }
        article
        {
            position: absolute;
            z-index: 1;
            top: 119%;
            margin: 0;
            border: 1px solid black;
            height: 200%;
            width: 100%;
            background: white;
            color: black;
            font-family: SFU Futura Book, futura-pt, -apple-system, blinkmacsystemfont, Segoe UI, roboto, Helvetica Neue, arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 15px;
            padding-top: 80px;
        }
        .a1
        {
            border: 0;
            margin: 0;
            width: 100%;
            height: 500px;
            background: url(ảnh_1_bst.png);
            background-size: 100% 100%;
        }
        .a2
        {
            border: 0;
            margin: 0;
            width: 100%;
            height: 500px;
            background: url(ảnh_2_bst.png);
            background-size: 100% 100%;
        }
        .a3
        {
            border: 0;
            margin: 0;
            width: 100%;
            height: 500px;
            background: url(ảnh_3_bst.png);
            background-size: 100% 100%;
        }
        .a4
        {
            border: 0;
            margin: 0;
            width: 100%;
            height: 500px;
            background: url(ảnh_4_bst.png);
            background-size: 100% 100%;
        }
        .bao
        {
            margin-left:10%;
            margin-top: 100px;
            margin-bottom: 70px;
            height: 700px;
            width: 80%;
            border-top: 1px solid gray ;
            border-bottom: 1px solid gray ;
        }
        .baocon
        {
            margin-top: 5px;
            margin-left: 30px;
            margin-bottom: 15px;
            float: left;
            height: 550px;
            width: 250px;
            padding: 0;
        }
        .read:hover
        {
            text-decoration: none;
        }
        footer
        {
            position: absolute;
            top:620%;
            z-index: 1;
            margin: 0;
            border: 0;
            width: 100%;
            height: 40%;
            background-color: rgba(26, 20, 20, 0.816);
            font-size: 20px;
            color:white;
        }
    </style>
    <link href="css_louisa.css" rel="stylesheet">
    <body>
        <header>
            <marquee width="100%" behavior="alternate"><span style="color: white;text-decoration: none;font-family:Times New Roman">Thời trang cao cấp cho mọi lứa tuổi</span></marquee>
        </header>
        <nav>
            <div>
                <a href="trang_sau_dn.html" style="text-decoration: none;font-size: 35px;margin-right:75% ;font-weight: bolder;color:black">LOUISA</a>
                <span>
                    <a href="" class="nav1">Tìm cửa hàng</a>
                </span>
                <span><a href="louisa.html" class="dx">Đăng xuất</a></span>
                <div style="margin: 5px;">
                    <ul class="hmenu">
                        <li><a href="">QUẦN ÁO</a>
                            <ul class="vmenu">
                                <li><a href="quần áo đi tiệc.html">Quần áo đi tiệc</a></li>
                                <li><a href="">Quần áo trẻ em</a></li>
                                <li><a href="">Quần áo ở nhà</a></li>
                                <li><a href="">Quần áo đông</a></li>
                            </ul>
                        </li>
                        <li><a href="">NƯỚC HOA</a>
                            <ul class="vmenu">
                                <li><a href="nước hoa Dior.html">Nước hoa Dior</a></li>
                                <li><a href="">Nước hoa Gucci</a></li>
                                <li><a href="">Nước hoa Louisa</a></li>
                                <li><a href="">Nước hoa tự nhiên</a></li>
                            </ul>
                        </li>
                        <li><a href="">GIÀY</a>
                            <ul class="vmenu">
                                <li><a href="giày Sandals.html">Giày Sandals</a></li>
                                <li><a href="giày cao gót.html">Giày cao gót</a></li>
                                <li><a href="">Giày búp bê</a></li>
                                <li><a href="">Giày trẻ em</a></li>
                            </ul>
                        </li>
                        <li><a href="">TÚI</a>
                            <ul class="vmenu">
                                <li><a href="">Túi đeo vai</a></li>
                                <li><a href="túi xách.html">Túi xách</a></li>
                                <li><a href="">Túi tote</a></li>
                                <li><a href="">Túi đeo chéo</a></li>
                            </ul>
                        </li>
                        <li><a href="">VÍ</a>
                            <ul class="vmenu">
                                <li><a href="túi ví nhỏ.html">Túi ví nhỏ</a></li>
                                <li><a href="">Ví đựng thẻ</a></li>
                                <li><a href="">Ví dài</a></li>
                                <li><a href="">Ví nhỏ cầm tay</a></li>
                            </ul>
                        </li>
                        <li><a href="">KÍNH MẮT</a>
                            <ul class="vmenu">
                                <li><a href="kính mắt gọng mèo.html">Kính mắt gọng mèo</a></li>
                                <li><a href="">Kính mắt gọng vuông</a></li>
                                <li><a href="">Kính mắt gọng tròn</a></li>
                                <li><a href="">Kính mắt gọng cánh bướm</a></li>
                            </ul>
                        </li>
                        <li><a href="">TRANG SỨC</a>
                            <ul class="vmenu">
                                <li><a href="">Khuyên tai</a></li>
                                <li><a href="nhẫn.html">Nhẫn</a></li>
                                <li><a href="">Dây chuyền</a></li>
                                <li><a href="">Vòng tay</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <aside>
        <span style="font-size: 30px;">
                        FASHION<br>
                    Mùa Xuân 2024:<br>
                Sự Tương Phản Của Các<br>
                        Giác Quan<br><br>
        </span>
        <span style="font-size: 15px;">
            Trong mùa Xuân này, chiếc túi Petra được yêu thích<br> 
            đã quay trở lại với phiên bản mới mẻ hơn và chiếc<br>
            túi Perline sẽ là tâm điểm cùng với đôi giày Loey đầy<br>
            màu sắc sống động, vui tươi
        </span>
        </aside>
        <article>
            <div style="text-align: center;">
                Các yếu tố tương phản là yếu tố then chốt trong việc định hình tính thẩm mỹ nổi bật của<br>
                bộ sưu tập Xuân Hè 2024 của LOUISA. Trong những tháng mùa xuân nối tiếp nhau, khi nghệ thuật phối đồ<br>
                được đánh giá cao, việc sử dụng các màu sắc, họa tiết và hình bóng tương phản sẽ tạo thêm chiều sâu<br>
                cho bộ trang phục của bạn.<br><br><br><br>
            </div>
            <div class="a1"></div>
            <div style="text-align: center;">
                <br><br><br><br>Túi Petra, một thiết kế được nhiều người yêu thích, đã trở lại trong mùa xuân này với màu sắc trung tính, màu bạc sáng bóng và vải<br> 
                denim thời thượng. Ngoài việc giới thiệu các tông màu mới, chiếc túi đeo vai cong Petre đặc trưng còn có thêm một phiên bản túi bucket<br>
                hiện đại kết hợp giữa tính ứng dụng và sự tinh tế.<br><br>

                Một thiết kế biểu tượng khác của LOUISA, túi tote Perline, đã được thiết kế lại dưới dạng hình chữ nhật thon dài. Bạn có thể<br>
                đeo chiếc túi hộp nhỏ nhưng nổi bật này với dây đeo có thể tháo rời như một chiếc túi đeo chéo tiện lợi hoặc biến hoá thành một chiếc<br>
                túi xách tay đặc biệt trong những dịp trang trọng hơn.<br><br><br><br><br>
            </div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div style="text-align: center;">
                <br><br><br><br><br>Thêm điểm nhấn thú vị cho bộ trang phục mùa xuân của bạn với đôi giày Loey có hoạ tiết sáng màu và nhẹ nhàng. Tỏa sáng với nét<br>
                quyến rũ nữ tính trên đôi giày slip-on thắt nút hoặc sandal thắt nơ sang trọng trong tông màu hồng kẹo ngọt ngào. Hay để bắt kịp phong<br>
                cách và hợp cho ngày giao mùa, bạn có thể chọn giày cao gót đế bằng Loey.<br><br><br><br><br>
            </div>
            <div class="a4"></div>
            <div class="bao">
                <div style="text-align: center;font-weight: bold;font-size: 20px;"><br><br>Recent Stories<br><br></div>
                <div class="baocon">
                    <img src="ảnh báo 1.png" style="height: 250px;width: 250px;">
                    <br><br>
                    <span style="color: gray;font-weight: 100;font-size: 15px;">EDITORIALS</span>
                    <span style="font-size: 20px;font-weight: bold;text-align: left;">
                        <br>NHỮNG VỊ KHÁCH CỦA BUỔI TIỆC
                    </span>
                    <span style="font-size: 13px;color: gray;">
                        <br><br><br>Những thiết kế giày cho mọi buổi tiệc của bạn<br><br><br><br>
                    </span>
                    <span>
                        <a href="những vị khách của buổi tiệc.html" style="font-size: 13;font-weight: bold;color: black;" class="read">READ MORE</a>
                    </span>
                </div>
                <div class="baocon">
                    <img src="ảnh báo 2.png" style="height: 250px;width: 250px;">
                    <br><br>
                    <span style="color: gray;font-weight: 100;font-size: 15px;">EDITORIALS</span>
                    <span style="font-size: 20px;font-weight: bold;text-align: left;">
                        <br>SHORT SENTENCE x LOUISA
                    </span>
                    <span style="font-size: 13px;color: gray;">
                        <br><br><br>Trân trọng giới thiệu bộ sưu tập mới nhất của chúng tôi cùng thương hiệu thời trang LOUISA<br><br><br>
                    </span>
                    <span>
                        <a href="" style="font-size: 13;font-weight: bold;color: black;" class="read">READ MORE</a>
                    </span>
                </div>
                <div class="baocon">
                    <img src="ảnh báo 3.png" style="height: 250px;width: 250px;">
                    <br><br>
                    <span style="color: gray;font-weight: 100;font-size: 15px;">EDITORIALS</span>
                    <span style="font-size: 20px;font-weight: bold;text-align: left;">
                        <br>NHỮNG CHIẾC TÚI ĐỒNG HÀNH CÙNG BẠN SUỐT CẢ NGÀY
                    </span>
                    <span style="font-size: 13px;color: gray;">
                        <br><br>Chúng tôi sẽ cho bạn những lựa chọn từ các chiếc túi theo thiết kế hình góc nhọn<br><br><br><br>
                    </span>
                    <span>
                        <a href="" style="font-size: 13;font-weight: bold;color: black;" class="read">READ MORE</a>
                    </span>
                </div>
                <div class="baocon">
                    <img src="ảnh báo 4.png" style="height: 250px;width: 250px;">
                    <br><br>
                    <span style="color: gray;font-weight: 100;font-size: 15px;">EDITORIALS</span>
                    <span style="font-size: 20px;font-weight: bold;text-align: left;">
                        <br>LOUISA TẠI TUẦN LỄ THỜI TRANG: THU ĐÔNG 2024
                    </span>
                    <span style="font-size: 13px;color: gray;">
                        <br><br>Xuất hiện trên sàn diễn thời trang tại London và New York<br><br><br><br>
                    </span>
                    <span>
                        <a href="" style="font-size: 13;font-weight: bold;color: black;" class="read">READ MORE</a>
                    </span>
                </div>
            </div>
        </article>
        <footer>
            <div style="position: absolute;bottom: 20px;right: 20px;">
                CÔNG TY CỔ PHẦN LOUISA<br>
                Địa chỉ: 189 Hai Bà Trưng, Hà Nội<br>
                Mã số doanh nghiệp: 0313175103 | Ngày cấp: 23/03/2015 | Nơi cấp: Tp. HN<br>
                Hotline: 1900 252 538 | Email: customers@Louisa.vn
            </div>
        </footer>
    </body>
</html>