<html>
    <head>
        <title>Louisa</title>
        <style>
            .container 
            {
                width: 70%;
                margin: auto;
                text-align: center;
            }
            /* Định dạng phần form đăng nhập*/
            .fomrgroup 
            {
                width: 50%;
                margin: auto;
                display: block;
                height: 50px;
            }
            .fomrgroup input
            {
                float: right;
                width: 70%;
                height: 25px;
                margin-right: 20px;
                line-height: 50px;
            }
            .fomrgroup b
            {
                font-size: 20px;
            }
            /* The Modal (background) */
            .modal 
            {
                display: none; /* mặc định được ẩn đi */
                position: fixed; /* vị trí cố định */
                z-index: 1; /* Ưu tiên hiển thị trên cùng */
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%;
                height: 100%; 
                overflow: auto;
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
            }
            /* Modal Content */
            .modal-content
            {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 60%;
                height: 40%;
            }
            /* The Close Button */
            .close
            {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            } 
            .close:hover,
            .close:focus
            {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            .login
            {
                cursor: pointer;
                transition-duration:0s ;
                width: 200px;
                height: 50px;
                background-color:gray;
                color: white;
                border-radius: 5px;
            }
            .login:hover
            {
                background-color: black;
                box-shadow: 2px 2px 2px 2px gray;
            }
            .login>a:hover
            {
                color: white;
            }
            .quenmk:hover
            {
                font-weight: bold;
            }
            .dangky
            {
                cursor: pointer;
                transition-duration: 0s;
                width: 200px;
                height: 50px;
                background-color:white;
                border-radius: 5px;
            }
            .dangky:hover
            {
                box-shadow: 2px 2px 2px 2px black;
            }
            aside
            {
                top:20%;
                position: absolute;
                z-index: 1;
                border: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            .thechay
            {
                margin: 0;
                border-top: 50px;
                float: left;
            }
            article
            {
                z-index: 1;
                position: absolute;
                top:120%;
                width: 100%;
                height: 160%;
                margin-bottom: 2px;
                border: 0;
                color:white;
                font-size: 40px;
            }
            .khung
            {
                margin: 0;
                border: 0;
                height: 100%;
                width: 100%;
            }
            .div1
            {
                margin: 1px;
                border: 0;
                height: 100%;
                width: 49%;
                float:left;
                vertical-align: bottom;
            }
            .nghieng:hover
            {
                text-shadow: 2px 2px 2px black;

            }
            .nghieng1:hover
            {
                text-shadow: 2px 2px 2px gray;

            }
            footer
            {
                position: absolute;
                top:442%;
                z-index: 1;
                margin: 0;
                border: 0;
                width: 100%;
                height: 40%;
                background-color: rgba(26, 20, 20, 0.816);
                font-size: 20px;
                color:white;
            }
        </style>
        <link href="css_louisa.css" rel="stylesheet">
    </head>
    <body>
        <div>
        <header>
            <marquee width="100%" behavior="alternate"><span style="color: white;text-decoration: none;font-family:Times New Roman">Thời trang cao cấp cho mọi lứa tuổi</span></marquee>
        </header>
        <nav>
            <div>
                <a href="louisa.html" style="text-decoration: none;font-size: 35px;margin-right:75% ;font-weight: bolder;color:black">LOUISA</a>
                <span>
                    <a href="" class="nav1">Tìm cửa hàng</a>
                    <button class="nav1" id="myBtn" style="border: 0;background-color: white;font-size: 18px;border-left: 1px solid gray;">Đăng nhập</button>
                </span>
                <div class="container">
                    <div id="myModal" class="modal">
                        <!-- Nội dung form đăng nhập -->
                        <div class="modal-content">
                            <form action="#">
                                <span class="close">&times;</span>
                                <h1>Đăng nhập</h1>
                                <div class="fomrgroup">
                                    <b>UserName:</b>
                                    <input type="text" name="username" id="user">
                                </div>
                                <div class="fomrgroup">
                                    <b>PassWord:</b>
                                    <input type="passWord" name="passWord" id="pass">
                                </div>
                                <div class="fomrgroup">
                                    <button class="login" id="đn">ĐĂNG NHẬP</button><br>
                                </div>
                            </form>
                            <span><a href="" class="quenmk" style="color: gray;text-decoration: none;font-size: 15px;">Quên mật khẩu?</a></span><br>
                            <div class="fomrgroup">
                                <a href="dangky.html" style="color: black;text-decoration: none;"><button class="dangky">TẠO TÀI KHOẢN</button></a><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin: 5px;">
                    <ul class="hmenu">
                        <li><a href="">QUẦN ÁO</a>
                            <ul class="vmenu">
                                <li><a href="quần áo đi tiệc.html">Quần áo đi tiệc</a></li>
                                <li><a href="">Quần áo trẻ em</a></li>
                                <li><a href="">Quần áo ở nhà</a></li>
                                <li><a href="">Quần áo đông</a></li>
                            </ul>
                        </li>
                        <li><a href="">NƯỚC HOA</a>
                            <ul class="vmenu">
                                <li><a href="nước hoa Dior.html">Nước hoa Dior</a></li>
                                <li><a href="">Nước hoa Gucci</a></li>
                                <li><a href="">Nước hoa Louisa</a></li>
                                <li><a href="">Nước hoa tự nhiên</a></li>
                            </ul>
                        </li>
                        <li><a href="">GIÀY</a>
                            <ul class="vmenu">
                                <li><a href="giày Sandals.html">Giày Sandals</a></li>
                                <li><a href="giày cao gót.html">Giày cao gót</a></li>
                                <li><a href="">Giày búp bê</a></li>
                                <li><a href="">Giày trẻ em</a></li>
                            </ul>
                        </li>
                        <li><a href="">TÚI</a>
                            <ul class="vmenu">
                                <li><a href="">Túi đeo vai</a></li>
                                <li><a href="túi xách.html">Túi xách</a></li>
                                <li><a href="">Túi tote</a></li>
                                <li><a href="">Túi đeo chéo</a></li>
                            </ul>
                        </li>
                        <li><a href="">VÍ</a>
                            <ul class="vmenu">
                                <li><a href="túi ví nhỏ.html">Túi ví nhỏ</a></li>
                                <li><a href="">Ví đựng thẻ</a></li>
                                <li><a href="">Ví dài</a></li>
                                <li><a href="">Ví nhỏ cầm tay</a></li>
                            </ul>
                        </li>
                        <li><a href="">KÍNH MẮT</a>
                            <ul class="vmenu">
                                <li><a href="kính mắt gọng mèo.html">Kính mắt gọng mèo</a></li>
                                <li><a href="">Kính mắt gọng vuông</a></li>
                                <li><a href="">Kính mắt gọng tròn</a></li>
                                <li><a href="">Kính mắt gọng cánh bướm</a></li>
                            </ul>
                        </li>
                        <li><a href="">TRANG SỨC</a>
                            <ul class="vmenu">
                                <li><a href="">Khuyên tai</a></li>
                                <li><a href="nhẫn.html">Nhẫn</a></li>
                                <li><a href="">Dây chuyền</a></li>
                                <li><a href="">Vòng tay</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="height: 200%;">
        <aside>
            <img src="ảnh aside.png" style="width: 100%;height: 70%;">
            <div style="background-color: rgb(240, 237, 237);margin: 2px;height: 30%;">
                <marquee width="100%" behavior="scroll">
                    <div class="thechay">
                        <img src="túi xách.png" height="85%">
                    </div>
                    <div class="thechay">
                        <img src="giày cao gót.png" height="85%">
                    </div> 
                    <div class="thechay">
                        <img src="ví.png" height="85%">
                    </div> 
                    <div class="thechay">
                        <img src="giày sc.png" height="85%">
                    </div> 
                    <div class="thechay">
                        <img src="túi babylon.png" height="85%">
                    </div> 
                    <div class="thechay">
                        <img src="túi đeo chéo.png" height="85%">
                    </div>    
                </marquee>
            </div>
        </aside>
        <br>
        <article>
            <div class="khung">
                <div class="div1" style="background: url(thiết\ kế\ giày\ sandals\ mùa\ hè.jpg);">
                    <p><a href="" style="text-decoration: none;color:white;font-size: 20px;font-weight: bold;" class="nghieng">THIẾT KẾ GIÀY SANDALS MÙA HÈ</a></p>
                </div>
                <div class="div1" style="background: url(túi\ tote\ cho\ mọi\ phong\ cách\ của\ bạn.jpg);">
                    <p><a href="" style="text-decoration: none;color:white;font-size: 20px;font-weight: bold;" class="nghieng">TÚI TOTE CHO MỌI PHONG CÁCH CỦA BẠN</a></p>
                </div>
            </div>
            <div class="khung">
                <div class="div1" style="background: url(đơn\ giản\ với\ thiết\ kế\ giày\ mũi\ nhọn.webp);">
                    <p><a href="" style="text-decoration: none;color: black;font-size: 20px;font-weight: bold;" class="nghieng1">ĐƠN GIẢN VỚI THIẾT KẾ GIÀY MŨI NHỌN</a></p>
                </div>
                <div class="div1" style="background: url(vẻ\ đẹp\ thanh\ xuân.webp);">
                    <p><a href="bộ sưu tập mùa xuân.html" style="text-decoration: none;color: black;font-size: 20px;font-weight: bold;" class="nghieng1">BỘ SƯU TẬP MÙA XUÂN</a></p>
                </div>
            </div>
        </article>
        </div>
        <footer>
            <div style="position: absolute;bottom: 20px;right: 20px;">
                CÔNG TY CỔ PHẦN LOUISA<br>
                Địa chỉ: 189 Hai Bà Trưng, Hà Nội<br>
                Mã số doanh nghiệp: 0313175103 | Ngày cấp: 23/03/2015 | Nơi cấp: Tp. HN<br>
                Hotline: 1900 252 538 | Email: customers@Louisa.vn
            </div>
        </footer>
        </div>
        <script>
            // lấy phần Modal
            var modal = document.getElementById('myModal');
            // Lấy phần button mở Modal
            var btn = document.getElementById("myBtn");
          
            // Lấy phần span đóng Modal
            var span = document.getElementsByClassName("close")[0];
          
            // Khi button được click thi mở Modal
            btn.onclick = function()
            {
                modal.style.display = "block";
            }
            // Khi span được click thì đóng Modal
            span.onclick = function()
            {
                modal.style.display = "none";
            }          
            // Khi click ngoài Modal thì đóng Modal
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            var đn=document.getElementById("đn");
            đn.onclick=function()
            {
                var user=document.getElementById("user");
                var pass=document.getElementById("pass");
                if(user.value!="")
                {
                    if(user.value.lenght<8) 
                    {
                        alert("Tên đăng nhập không hợp lệ");
                        user.focus();
                        return false;
                    }
                }
                else
                {
                    alert("Vui lòng nhập tên đăng nhập");
                    user.focus();
                    return false;
                }
                // modal.style.display = "none";
                // alert("Đăng nhập thành công");
                if(pass.value!="")
                {
                    if(pass.value.lenght<8) 
                    {
                        alert("Mật khẩu không hợp lệ");
                        pass.focus();
                        return false;
                    }
                }
                else
                {
                    alert("Vui lòng nhập mật khẩu");
                    pass.focus();
                    return false;
                }
                modal.style.display = "none";
                alert("Đăng nhập thành công");
                window.open("trang_sau_dn.html");
            }
        </script>
    </body>
<!DOCTYPE html>